\section{Discussion and Conclusions}
\label{sec:conclusion}

a.	Why do we think that this task can be approached by automatic methods for the prediction of the level of deception of the image/context pair perceived by the user?

b.	What would such an automatic method look like (features to be used, data that is still needed)?

c.	What are the next steps.

We presented....


Answer.q5\_is\_editing\_obvious:
We shouldn’t assume that users are not able to tell that an image is editing.
In fact they can. It depends on the type of images and and on the background of the users.

Answer.q8a\_is\_mentioned
One obvious place in which editing could be considered non deceptive is when it is explicitly mentioned, or understood to have occurred.
List the kinds of cases in which we have found examples.
It might be interesting to look at individual cases with a low kappa to collect ideas on why people might “miss” the fact that the editing was mentioned.

Answer.q8b\_honest
It is not the case that people systematically reject the use of edited images online as dishonest.

Here we have a look at the cases with multiple contexts: We are especially interested in examples that suggest the dependency on context. (Sailing and traveling were considered serious.)

\begin{sidewaystable}
\begin{tabular}{|m{2cm}|m{2cm}|m{4cm}|m{4cm}|m{4cm}|m{1.5cm}|}
\hline
Feature &
Type of Feature &
Hypothesis (why we think it would work) &
What we discovered about the feature wrt our data set &
What needs to happen in the future to make this feature successful &
Relevant references\\ 
\hline
presence/ absence metadata, such as title&
surface feature&&&&\\
\hline
particular words occurring in the text&
text feature&
The text might be persuasive, or spamlike in nature for cases in which images strike people as being deceptive.&
&&\\
\hline
quality score&
forensics feature&
Many people can see better (the modifications) on higher quality images&
There is a correlation between the quality score and the answers “is\_editing \_obvious”&
This should be used as a first classifier to classify low quality/normal/ high quality images. So far, we cannot do anything useful on low quality images.&\\
\hline
BAG (Block Artifact Grid)&
forensics feature&
these features can highlight or visualize manipulated regions&
the features were not useful due to the fact that we have very few number of splicing/copy move images.&
These features will be only useful on a subset of splicing/copy move images. We can exploit them to detect “strong” modified images.&\\
\hline
AJPG/NAJPG&
-&-&-&-&\\
\hline
LIRE&
visual features&
can be exploited to categorize the images. Hypothesis: people are more sensitive on some types of image than other types.&
&
combining these visual features with textual feature, we can somehow automatically detect the type of the given context.&\\
\hline
\end{tabular}
\end{sidewaystable}