\subsection{First Pilot}
\label{sec:firstpilot}

The task started with a brief introduction describing the context of the study and presenting the image/context pair. 
The remainder of the task were divided into 2 parts:
\begin{itemize}
\item	In the first part, people were asked if they understand the topic and the target people of the context page. People were also asked if the context is intended for entertainment or it is meant to convey serious information. We asked people also to summarize the topic briefly.
\item	The second part of the test dealt with 3 information that we need to know from the users:
\begin{itemize}
\item	Info \#1: Is it obvious that the image is edited?
\item	Info \#2: Does the text state that it is edited?
\item	Info \#3: Why does the creator of the webpage chose to use the edited image?
\end{itemize}
In order to obtain these information, we asked the users the following questions:
\begin{itemize}
\item Info \#1: The workers were asked if it would be obvious to them that the image had been edited, with 3 options for the answer: 
\begin{itemize}
\item	“It would be obvious to me at first glance that the image had been edited”,
\item	“The image is suspicious, but at first glance it would not be obvious that the image had been edited”, and 
\item	“It is very difficult or impossible to tell that this image has been edited”.
\end{itemize}
\item	Info \#2: the workers were asked if the webpage assume that they know that the image has been edited. The answers are:
\begin{itemize}
\item	Yes. The webpage text suggests (or states explicitly) that the image has been edited.
\item	No. The webpage text does not suggest that the image has been edited.
\end{itemize}
If the answer is “No”, we also asked another question about the impression of the worker of how honest the person was then they created the webpage. The answers for this question are:
\begin{itemize}
\item	The person was honest. The editing is acceptable in this context.
\item	The person was relatively honest. They probably should not have used the edited image, but it is not deceptive.
\item	The person was not honest. In using an edited image in this context, the person was deceiving the website readers.
\end{itemize}
\item	Info \#3: for this information, we asked workers two different questions: the first question is about “why image” and the second question is about “why do they used the edited image instead of the original one”.  The answers for the first question are:
\begin{itemize}
\item	help explaining and illustrating the topic;
\item	create emotional appeal and/or make the website more memorable;
\item	encourage user’s interest and sharing of the webpage;
\item	improve webpage retrieval through search engines (e.g., google, google image search,..).
\end{itemize}
And the answers for the second question are:
\begin{itemize}
\item	make things prettier than they are;
\item	"tell a harmless lie" (i.e., a minor or unimportant lie, especially one uttered in  the interests of tact or politeness);
\item	directly manipulate people’s feelings or opinions;
\end{itemize}
\end{itemize}
\end{itemize}


{\bf Insights from the first pilot}

We received feedbacks from workers that the second question in Info \#3 was difficult to answer because they could not compare the image to the original, and the answers are too strong and are not mutually exclusive. People were saying that they have photography experience, thus, the judgement about the honesty could be different with different viewpoints.

Other insights that we had on the first pilot are (i) we got very interesting feedback from photographers, (ii) artistic reasons are seen as positive type of manipulation, (iii) a lot of participants tried to find out how the image was manipulated and they somehow rated the images based on the grade of manipulation, for example, just adjusting the color or contrast has been seen as acceptable, (iv) the answers about if the content owner was honest about the manipulation were not enough for them, (v) if the manipulation was not very visible or detectable they found the question about the intent of the manipulator hard to answer.

%{\bf Discussion}
%Photographers point of view; if there is a relation to art its perceived different.   

%HIT went online:
%10 images
%35 
%Price:
%Effective hourly rate: 1.73
%Rate of uptake: how many assignments per day
%Total number of MTurk workers:

%Questions that need to be answered:
%Any response from the workers to improve the HIT?
%Did we get interannotator agreement on the question: "The edited image instead of the original one has been used in order to ..."
%"The edited image instead of the original one has been used in order to ...": make things prettier than they are,
%"tell a harmless lie" (i.e., a minor or unimportant untruth, or a "white lie" told in the interests of sensitivity or politeness), 
%directly manipulate people’s feelings or opinions.
%  Did we get interannotator agreement on the question:  "The image has been used in order to ...":
%           help explaining and illustrating the topic,
%           create emotional appeal and/or make the %website more memorable,
%           encourage people's interest in the webpage, %perhaps encouraging them to share it with others. 
%Do we have a solid list of rejection criteria? Did we see a lot of what we suspect might be unserious work, and can we isolate it for principled reasons (for example, lack of use of complete sentences)?
%Can we do something to improve the effective hourly rate?

%Tradeoff between the number of pairs, and the number of people per pair.

%Question: Would there be a sense in having “two” sets of pairs:

%First set would be the whole 300 and we would run with a smaller number of responses per pair.
%Second set would be a very small handpicked representative set from the 300 (say 25) for which we get a very large number of responses (e.g. 100), in order to really demonstrate the stability of the responses.