\section{Introduction}
\label{sec:intro}

\textcolor{red}{All the italic texts are copied from our old papers}

\textit{
The lifecycle of media contents is becoming more and more complex, with people increasingly accessing, sharing, modifying, adapting and re-using the digital information.
In this scenario, the trustworthiness of the information conveyed by media networks is becoming one of the key challenges of the information society, strongly affecting the success and penetration of future multimedia applications. Indeed, digital information can be easily manipulated, thus generating various possible misuses, which may be intentional or accidental, malicious or honest, legal or illegal, manifest or hidden.
Our understanding of the implications related to the use of a manipulated data is lagging behind, as new image editing technology becomes more sophisticated and gains wide-spread use.
Indeed, modified data may influence people's opinions, for example, altering their attitudes to past events depicted in images~\cite{sacchi}.
As a consequence, the image editing debate is growing in importance, and it has a significant impact on how we communicate information both in the public and the private sphere.}

In Figure \ref{figure:example}, we provide an example of two manipulated images in different contexts and how people perceived them.
\begin{figure}[t!]
	\centering
	\begin{minipage}[htbp]{0.44\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth]{Pair106.jpg}\\
	\centering{(a) This photo is taken from a personal blog. No one said that the use of editing in this context was NOT completely innocent.}
	\end{minipage}
	\hspace{0.1\linewidth}
	\begin{minipage}[htbp]{0.44\linewidth}
	\includegraphics[width=\linewidth]{Pair237.jpg}\\
	\centering{(b) This photo is taken from a tourist website. 27\% people said that the use of editing in this context was NOT completely innocent.}
	\end{minipage}
	\caption{An example of image manipulation which may be considered unfair in some contexts (like tourist advertisement) but acceptable in others (like personal blog).}
	\label{figure:example}	
\end{figure}
%
Verifying the trustworthiness of multimedia data thus becomes a key pre-requisite, also for content recommendation and the assessment of the reputation of content generators.
%
Very little effort have been devoted so far to understanding the specific characteristics of images and contexts that influence users perceptions of deception and how strong and  consistence these perceptions are.

The contributions of the paper are:
\begin{itemize}
\item We present evidence that not all editing should be considered bad, and that users actually have a certain level of agreement as to when editing is acceptable.
\item The paper makes the case that any study of image deception must take the context into account. 
\item Finally, we look at a series of features that can automatically be extracted from images and from context and examine what needs to be done in order to have these contribute to automatic detection of deception.
\end{itemize}

The challenges are (why has no one attempted this before?)
\begin{itemize}
\item Finding a large number of images that we know have been edited 
\item Finding contexts (or contrastive contexts)
\end{itemize}

Other points (maybe we include these):
We present evidence that users are not “helpless in the face of edited images”, but rather understand the fact that the image has been edited along with the “meaning” of the image.
Insight into the kinds of questions that it is “easier” (more straightforward---people feel a certainty with their answers) for people to answer concerning deception (and those that are not easy.)

The structure of the paper is the following: Section~\ref{sec:related} briefly reviews the state of the art in the field of crowdsourcing and human perception of image deceptiveness; in Section~\ref{sec:method} the way of collecting data is described; Section~\ref{sec:task} shows conducted crowdsourcing pilots and study. Section ~\ref{sec:results}  shows the obtained results; finally in Section~\ref{sec:conclusion} conclusion and future work are drawn.

% THESE TEXT CANBE REUSED

%The extreme cases are clear: expectations of truthfulness of images are radically different if the image is hanging in an art gallery or being used as evidence in a court case.

%In general, to ensure that a media item is trustworthy one has to verify that it is genuine, authentic, appropriate for the context where it is used, non manipulated, non duplicated. 
%Multimedia forensics techniques are particularly relevant in this field, as they deal with the recovery of information that can be directly used to authenticate and estimate the trustworthiness of 
%digital multimedia contents, i.e., if it is  genuine, authentic, non manipulated, non duplicated. \cite{delp2009}. 
%A critical shortcoming of existing image forensic approaches is that they attempt to assess the authenticity of an image independently from its contextual information, without being able to retrieve 
%any knowledge about its suitability for the context of use.


%This paper reports the results of a study that provide evidence that different types of manipulation and different contexts have different influences on users perceptions of the deceptiveness of modified images.
%This evidence is collected with a study that applies crowdsourcing methodologies~\cite{howe} to elicit the opinion of a large number of people about different types of manipulations, different image contents, and different reasons for motivations, and different contexts of use.
%To the best of our knowledge, this work represents a first approach to gain more insights on the relation between 
%the level of modification in images and its perception on users. 
%Currently very little related work is
%present in the literature, mainly involving small scale user studies focused on the impact of a specific editing techniques~\cite{zontone,farid2}.

%The inspiring principle behind multimedia forensics techniques is that inherent traces are left in digital content both when the content is created and during subsequent processing \cite{popescu}\cite{khanna}\cite{chen}\cite{swaminathan}: the former kind of traces are usually exploited to identify the source of the content, the latter to determine whether the signals have been tampered with. 
%%
%A common approach consists in extracting some digital fingerprints from the data and analyzing the properties of the extracted patterns \cite{conotter}. 
%%
%An alternative approach relies on the definition of a set of features and the training of a classifier (typically neural network or SVM) that is then used to distinguish between real and manipulated data \cite{luo}\cite{TTNg2012}. For instance, traces left by coding make it possible to identify the number of compression steps applied to a given content item and possibly to infer the coding parameters that have been used \cite{zhigang}. 
%%
%Other studies have been carried on to detect if an object has been edited via composition (e.g., copy/move or splicing), morphing (e.g., cropping), or re-touching (e.g., painting) \cite{farid}. 
%%
%A different kind of approach relies on geometric characteristics extraction and analysis, which can highlight manipulations \cite{conotter2} or data source nature \cite{dang} without requiring a particular data format. 
%
%. In our opinion, supported by the example in Figure \ref{figure:example}, context plays a crucial role in the users' perception of the misuse of data. Indeed, there is often a mismatch between the manipulation and its perception from users, which also depends on the underlying reasons to the manipulation, which are difficult to infer with an automatic tool. As an example, altering the colors of an image is detected as a manipulation by detection tools, although it can be a non-malicious operation, performed just to achieve a better look of the picture. Other modifications that are difficult to detect with automatic processing can instead have a great perceptual impact, biasing the user in some way. 
%In this case, human intervention is still fundamental.

%Our study analyzes the impact of different types of manipulation on users' perceptions of deception. The key contribution of the paper is the exploitation of crowdsourcing methodologies to analyze the relation between image manipulation and user perception in terms of i) differences between original and modified image considering various types of manipulation and depicted content, ii) motivation behind different kind of modification, iii) possible usage of modified data. Our goal is to discover the relationship between the context in which a modified image is used and the way in which it is perceived by users.

%Output (that we need for the paper):
%A set of context/image pairs
%Diversified over types of context and topic
%For each pair we need to know:
%Is it obvious that the image is edited?
%Does the text state that it is edited?
%What is the level of deception assigned to it by users?

%a.	What is the underlying problem and why is it important?

%b.	Why has there not been work previously in this area? (Because it’s hard to gather data and judgements)

%c.	Introduce our vision for an application that would use automatic prediction technology (semi-automatic systems that alert users to suspicious situations, and allow them to verify the use of the image in context themselves).

%d. Could we make a prototype for a CBR system or a classifier? and would it strengthen our work? 

%e.	Introduce goals and methodology (this should include the key questions that we want answered by the workers considering the context/image pairs)
