\section{The data set and methodology}
\label{sec:method}

Our aim in this step is to create a data set consisting of image/context pairs that will support our research on the perceptions of deception in the use of edited images online. Thus, we decide to use the pairs collected from the study in 
\cite{conotter2014deception} in this study. Starting from the $1801$  pairs in \cite{conotter2014deception}, we discarded pairs that are infeasible to be analyzed, e.g., the context pages are not in English. To filter out these pairs, we applied these criteria:
\begin{enumerate}
\itemsep 0pt
\item	Non-English languages
\item	Duplicate contexts (same image and same context---due to web redirects)
\item	Sometimes there is only a thumbnail and the context is not really related to that image.
\item	Some images are just the images without text (there *is* no context...these need to be checked)
\item	Image is there, but it is not exactly the same image.
\item	Image has a focus on text or typography (for example, a poster consisting of text)
\item	For a given website (for example, one with a lot of images) we are interested in one or two examples involving this website (otherwise it will dominate the collection).
\item	Composite images and related images: e.g., the Polar Panorama\footnote{\url{http://www.instructables.com/id/How-to-make-Polar-Panorama-with-Photoshop}}.
\item	Things you can do with the camera, for example, long exposure shot, fisheye lens (technically not an edit) Only include these if they were edited on top of what was done during exposure.
\item Flickr-related context.
\end{enumerate}
Finally, we obtained the final data set contains 310 image/context pairs. In order to assure the contexts will be the same (to the workers), we printed and stored all of them in PDF format.
