@incollection{Larson:2014,
  title={{Using Crowdsourcing to Capture Complexity in Human Interpretations of Multimedia Content}},
  author={Larson, Martha and Melenhorst, Mark and Men{\'e}ndez, Mar{\'\i}a and Xu, Peng},
  booktitle={Fusion in Computer Vision},
  pages={229--269},
  year={2014},
  publisher={Springer}
}

@inproceedings{conotter2014deception,
  title={A Crowdsourced Data Set of Edited Images Online},
  author={Conotter, Valentina and Dang-Nguyen, Duc-Tien and Riegler, Michael and Boato, Guilia and Larson, Martha},
  booktitle={Proceedings of the 2014 International ACM Workshop on Crowdsourcing for Multimedia},
  pages={49--52},
  year={2014},
  isbn = {978-1-4503-3128-9},
  doi = {10.1145/2660114.2660120},
  keywords = {Human Perception; Edited Images; Test design; Data Set},
  abstract={We present a crowdsourcing approach to tackle the challenge of collecting hard-to-find data. Our immediate need for the data arises because we are studying edited images in context online, and the way that this use impacts users' perceptions. Study of this topic cannot advance without a large, diverse data set of image/context pairs. The image in the pair should be suspected of having been edited, and the context is the place (e.g., website or social media post) in which it has been used online. Such pairs are hard to find, and could not be collected, due to techno-practical constraints, without the support of crowdsourcing. This paper describes a three-step approach to data set creation involving mining social data, applying image analysis techniques, and, finally, making use of the crowd to complete the necessary information. We close with a discussion of the potential and limitations of the data set collected.}
} 

@article{li2009passive,
    author = {Li, Weihai and Yuan, Yuan and Yu, Nenghai},
     title = {Passive Detection of Doctored JPEG Image Via Block Artifact Grid Extraction},
   journal = {IEEE Transactions on Signal Processing},
    volume = {89},
    number = {9},
      year = {2009},
     pages = {1821-1829},
} 

@ARTICLE{bianchi2012jpeg,
    author = {Bianchi, Tiziano and Piva, Alessandro},
     title = {Image Forgery Localization via Block-Grained Analysis of JPEG Artifacts},
   journal = {IEEE Transactions on Information Forensics and Security},
    volume = {7},
    number = {3},
      year = {2012},
     pages = {1003-1017},
}
 
@ARTICLE{ferrara2012CFA,
    author = {Ferrara, Pasquale and Bianchi, Tiziano and Rosa, Alessia De and Piva, Alessandro},
     title = {Image Forgery Localization via Fine-Grained Analysis of CFA Artifacts},
   journal = {IEEE Transactions on Information Forensics and Security},
    volume = {7},
    number = {5},
      year = {2012},
     pages = {1566 -1577},
}

@article{chen2008PRNU,
  added-at = {2008-10-31T00:00:00.000+0100},
  author = {Chen, Mo and Fridrich, Jessica J. and Goljan, Miroslav and Luk\'{a}s, Jan},
  journal = {IEEE Transactions on Information Forensics and Security},
  number = 1,
  pages = {74-90},
  title = {Determining Image Origin and Integrity Using Sensor Noise},
  volume = 3,
  year = 2008
}

@ARTICLE{weiqi2010JPEG, 
  author = {Weiqi Luo and Jiwu Huang and Guoping Qiu},
  title = {{JPEG} Error Analysis and Its Applications to Digital Image Forensics},
  journal = {IEEE Transactions on Information Forensics and Security},
  year = {2010},
  volume = {5},
  pages = {480 -491},
  number = {3},
}

@article{kee2011Exif,
  author = {Kee, Eric and Johnson, Micah K. and Farid, Hany},
  journal = {IEEE Transactions on Information Forensics and Security},
  number = {3-2},
  pages = {1066-1075},
  title = {Digital Image Authentication From JPEG Headers},
  volume = 6,
  year = 2011
}

@ARTICLE{ardizzone2015, 
author={Ardizzone, E. and Bruno, A. and Mazzola, G.}, 
journal={Information Forensics and Security, IEEE Transactions on}, 
title={Copy Move Forgery Detection by Matching Triangles of Keypoints}, 
year={2015}, 
volume={10}, 
number={10}, 
pages={2084-2094}, 
}

@article{jian2015,
author = {Jian, Li and Xiaolong, Li and Bin, Yang and Xingming, Sun and Li, Jian and Li, Xiaolong and Yang, Bin and Sun, Xingming},
journal = {Information Forensics and Security, IEEE Transactions on},
number = {3},
pages = {507--518},
title = {{Segmentation-Based Image Copy-Move Forgery Detection Scheme}},
volume = {10},
year = {2015}
}

@article{obrien2012,
 author = {O'Brien, James F. and Farid, Hany},
 title = {Exposing Photo Manipulation with Inconsistent Reflections},
 journal = {ACM Transactions on Graphics},
 volume = {31},
 number = {1},
 year = {2012},
 pages = {4:1--4:11},
 numpages = {11},
} 

@INPROCEEDINGS{conotter2010geometry, 
author={Conotter, V. and Boato, G. and Farid, H.}, 
booktitle={Image Processing, IEEE International Conference on}, 
title={Detecting photo manipulation on signs and billboards}, 
year={2010}, 
pages={1741-1744}, 
}

@inproceedings{conotter2014crowd,
  title={Assessing the impact of image manipulation on users' perceptions of deception},
  author={Conotter, Valentina and Dang-Nguyen, Duc-Tien and Boato, Giulia and Menendez, Maria and Larson, Martha},
  booktitle={Proc. SPIE 9014, Human Vision and Electronic Imaging XIX},
  pages = {90140Y},
  year={2014},
  volume = {9014},
  abstract = {Generally, we expect images to be an honest reflection of reality. However, this assumption is undermined by the new image editing technology, which allows for easy manipulation and distortion of digital contents. Our understanding of the implications related to the use of a manipulated data is lagging behind. In this paper we propose to exploit crowdsourcing tools in order to analyze the impact of different types of manipulation on users’ perceptions of deception. Our goal is to gain significant insights about how different types of manipulations impact users’ perceptions and how the context in which a modified image is used influences human perception of image deceptiveness.  Through an extensive crowdsourcing user study, we aim at demonstrating that the problem of predicting user-perceived deception can be approached by automatic methods. Analysis of results collected on Amazon Mechanical Turk platform highlights how deception is related to the level of modifications applied to the image and to the context within modified pictures are used. To the best of our knowledge, this work represents the first attempt to address to the image editing debate using automatic approaches and going beyond investigation of forgeries.},
  doi = {10.1117/12.2039418},
}

@inproceedings{Kennedy2008,
 author = {Kennedy, Lyndon and Chang, Shih-Fu},
 title = {{Internet Image Archaeology: Automatically Tracing the Manipulation History of Photographs on the Web}},
 booktitle = {ACM International Conference on Multimedia},
 year = {2008},
 pages = {349--358},
 numpages = {10},
 keywords = {image manipulation history, internet image mining, perspective discovery},
}


@INPROCEEDINGS{zontone,
	AUTHOR = "P. Zontone and M. Carli and G. Boato and F.G.B. {De Natale}",
	TITLE = "Impact of contrast modification on human feeling: an objective and subjective assessment",
	BOOKTITLE = "IEEE ICIP",
	PAGES = "1757--1760",
	ORGANIZATION = "",
	MONTH = "", 
	YEAR = {2010},}

	@ARTICLE{farid2,
	AUTHOR = "H. Farid and M.J. Bravo",
	TITLE = "Perceptual discrimination of computer generated and photographic faces",
	JOURNAL = {Digital Investigation},
	VOLUME = {8},
	PAGES = {226-235},
	MONTH = "",
	YEAR = {2012},
	}
	
@INBOOK{Gross2003,
	AUTHOR = {Larry {Gross et al.}},
	TITLE = {Image Ethics In The Digital Age},
	BOOKTITLE = {Image Ethics In The Digital Age},
	YEAR = {2003},
	PAGES = {},
	PUBLISHER = {University Of Minnesota Press}}
