\section{Related Work}
\label{sec:related}

\subsection{Deception in images}
 (including our own previous work and also VMU work.)
 
\textit{The possibility of image manipulation has existed since the invention of the analogue camera. However, the rise of digital photography has created the
 possibility for a wider range of manipulations and has also made the technology necessary to manipulate images available to a broader public. 
 These developments have increased concerns about image manipulation both among professionals and with the broader public \cite{Gross2003}.
 In some contexts, users of images have a precisely formulated notion of what constitutes image deception. Journals sometimes codify the definition of deceptive images into a set of explicitly formulated standards and rules for image integrity, e.g., Nature\footnote{www.nature.com/authors/policies/image.html}.
 In the area of visual journalism, professional associations also spell out what is understood to be image deceiption, e.g., the code of ethics of the US-based National Press Photographers Association\footnote{https://nppa.org/code\_of\_ethics}.
 In other domains, the attitudes of the users of images are less clearly defined. Currently, there is an ongoing trend to towards the blurring of boundaries between domains of news and advertising and also an increase in the speed in which news media is produced and the number of sources that it integrates~\cite{Gross2003}. 
 This trend contributes to making the question of whether users will perceive a particular image manipulation in a particular context as deceptive more complex. 
 The public outcry that has arisen when high-profile cases of the discovery of manipulation of images by the press support the view that image manipulation is and will remain an issue of vital concern. This paper provides a contribution towards understanding the context-sensitive nature of that concern.} 
 
 \textit{As mentioned above, previous work on the subject of the impact of image modification on human perceptions has been limited. In much work, such as \cite{farid2}, the impact of image modification is presumed, and the question addressed is whether humans can perceive modifications. Other work looks at the impact of modification, but does not directly address perceptions of deception. For example, the importance of the impact of image modifications on opinions and interpretation of image meaning was highlighted by \cite{Kennedy2008}. In \cite{zontone}, the focus is on the impact of image modifications on human feeling, and not specifically on feelings of having been deceived.}
 
\subsection{Forensic techniques}
\textit{From a multimedia forensics point of view, image manipulation is typically classified as either splicing (transferring an object from an image and injecting it into another), copy-move (copying an object, possibly multiple times, from the same image to a different position) or retouching (enhancing contrast, sharpening edges or applying some color filters). These manipulations normally leave some digital traces, and thus can be detected by forensics methods. In \cite{ferrara2012CFA}, the authors exploit inconsistencies in the Color Filter Array (CFA) interpolation patterns, allowing for accurate splice localization. In \cite{chen2008PRNU}, the authors analyzed device-based information, such as the camera noise pattern (PRNU), to detect tampered regions. Since the most common format of digital images is JPEG, numerous methods have been developed to exploit traces left in the compression of JPEG. In \cite{weiqi2010JPEG}, a method is proposed to determine whether an image has been previously JPEG compressed. In \cite{bianchi2012jpeg}, original and forged regions are discriminated in double compressed images for both aligned (A-DJPG) and  non-aligned JPG (NA-DJPG). A method for tampered regions detection was proposed in \cite{li2009passive} on the block artifact grids (BAG), which are caused by the block-based processing during JPEG compression and are usually mismatched in copy-move or splicing manipulations. 
Other methods aim to detect non-native JPEG images by analyzing quantization tables, thumbnails and information embedded in Exif meta-data \cite{kee2011Exif}. 
%
For copy-move detection, many methods have been proposed in the recent years, mainly based on the matching of keypoints \cite{ardizzone2015}, or regions \cite{jian2015}. 
%
For detecting image retouching, most of the current methods are exploiting illumination or shadow inconsistencies \cite{obrien2012}, or geometric relations disagreement \cite{conotter2010geometry} within an image.}
\subsection{Image interpretation in context} 
cf context of experience paper
Ramesh Jain’s work on context. (Ramesh Jain and Pinaki Sinha. 2010. Content without context is meaningless. In Proceedings of the 18th ACM international conference on Multimedia (MM '10). ACM, New York, NY, USA, 1259-1268)

\subsection{Information interpretation: images and beyond}

This work goes beyond the literally depicted content of images and in this way is related to work on emotional impact, attention, aesthetics, framing.
Deception in text (credibility, rumors)
Style and quality 
Saliency and interest

\subsection{Use of crowdsourcing for the study of multimedia interpretations}
