\section{Results}
\label{sec:results}

\subsection{Quantitative results} 
(kappa’s reflecting the inter-annotator agreement)

\subsection{Qualitative results} 
The remarks that people made concerning the context/image pairs

Here we should maybe try to distinguish between experts and non experts (prhotgraphers and not). I think that these two groups have different level of perception that we have to take into account.

In total 1050 set of annotations were collected (3 pilots of 10 image/context pairs for each pilot, 35 workers per pair). 

For all the pilots we did a Kappa analysis.

\begin{sidewaystable}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{llllllllllllllll}
\multicolumn{8}{l}{\begin{tabular}[c]{@{}l@{}}Now concentrate on the image. Imagine that you\\   are seeing it for the first time. Choose the answer that\\   better fits your impression.\end{tabular}} & \multicolumn{8}{l}{\begin{tabular}[l]{@{}l@{}}Finally, look again at the text in the webpage. \\
Does the webpage assume that you know\\ that the image has been edited?\end{tabular}} \\
m                    & n                   & pa                     & pe                  & kappa                  & Obvious                  & Suspicius                  & Impossible                  & m                 & n                & pa                   & pe                & kappa                & Obvious               & Suspicius               & Impossible               \\
35                   & 1                   & 0.738                  & 1                   & 0.738                  & 0.857                    & 0.057                      & 0.086                       & 35                & 1                & 0.738                & 1                 & 0.738                & 0.857                 & 0.057                   & 0.086                    \\
35                   & 1                   & 0.545                  & 1                   & 0.545                  & 0.086                    & 0.2                        & 0.714                       & 35                & 1                & 0.545                & 1                 & 0.545                & 0.086                 & 0.2                     & 0.714                    \\
35                   & 1                   & 0.654                  & 1                   & 0.654                  & 0.057                    & 0.143                      & 0.8                         & 35                & 1                & 0.654                & 1                 & 0.654                & 0.057                 & 0.143                   & 0.8                      \\
35                   & 1                   & 0.383                  & 1                   & 0.383                  & 0.257                    & 0.543                      & 0.2                         & 35                & 1                & 0.383                & 1                 & 0.383                & 0.257                 & 0.543                   & 0.2                      \\
35                   & 1                   & 0.348                  & 1                   & 0.348                  & 0.343                    & 0.2                        & 0.457                       & 35                & 1                & 0.348                & 1                 & 0.348                & 0.343                 & 0.2                     & 0.457                    \\
35                   & 1                   & 0.376                  & 1                   & 0.376                  & 0.486                    & 0.371                      & 0.143                       & 35                & 1                & 0.376                & 1                 & 0.376                & 0.486                 & 0.371                   & 0.143                    \\
35                   & 1                   & 0.943                  & 1                   & 0.943                  & 0.971                    & 0                          & 0.029                       & 35                & 1                & 0.943                & 1                 & 0.943                & 0.971                 & 0                       & 0.029                    \\
35                   & 1                   & 0.343                  & 1                   & 0.343                  & 0.429                    & 0.2                        & 0.371                       & 35                & 1                & 0.343                & 1                 & 0.343                & 0.429                 & 0.2                     & 0.371                    \\
35                   & 1                   & 0.482                  & 1                   & 0.482                  & 0.114                    & 0.229                      & 0.657                       & 35                & 1                & 0.482                & 1                 & 0.482                & 0.114                 & 0.229                   & 0.657                    \\
35                   & 1                   & 0.356                  & 1                   & 0.356                  & 0.2                      & 0.314                      & 0.486                       & 35                & 1                & 0.356                & 1                 & 0.356                & 0.2                   & 0.314                   & 0.486                   
\end{tabular}
\end{sidewaystable}