\subsection{Second Pilot}
\label{sec:secondpilot}

We updated the second pilot by adding the 4th answer “other” to the question “The edited image instead of the original one has been used in order to ..." (the 2nd question in Info \#3) and a free text answer if they choose “other”.

We also added the last question about the experience of the workers, by asking “What is your level of expertise/confidence with image editing tools (e.g., Photoshop, Instagram)?” with three options for the answer: “high”, “medium” and “low”.

A small update was also applied to the answer in Info \#1, from: 
“Yes. The webpage text suggests (or states explicitly) that the image has been edited.” to “Yes.  The webpage text suggests (implies or states explicitly) that the image has been edited.”



{\bf Insights from the second pilot}

Analyzing the answers in the free text with the new option “other” from the second pilot, we figured out that users confused between the two questions in Info \#3. Thus, in the third pilot we decoupled these questions. The goal Info \#3 now split into:
\begin{itemize}
\item	“Why Image” why the creator of the webpage chose to use the image, with the question “The image has been used in order to…” and the options for the answer are
\begin{itemize}
\item	“help explaining and illustrating the topic”, 
\item	“create emotional appeal and/or make the website more memorable”, 
\item	“encourage user's interest and sharing of the webpage”, and 
\item	“improve webpage retrieval through search engines (e.g., Google, Google image search...)”. 
\end{itemize}
\item	“Why image in context”: We asked the workers to think about the impression created by the combination of the image and the context by the question "The person who created the webpage chose an edited image in order to ..." and gave them 4 options for the answers:
\begin{itemize}
\item	“present a creative perspective, or an artist’s point of view”, 
\item	“make information clearer or better understandable”, 
\item	"tell a harmless lie (i.e., a minor or unimportant lie, especially one uttered in the interests of tact or politeness)”, and 
\item	“directly manipulate people’s feelings or opinions”. 
\end{itemize}
\end{itemize}
