\section{Crowdsourcing task}
\label{sec:task}
(including the evolution of the HIT during the pilots)

In this section we describe the pilot studies. The goal of the pilots was to obtain worker's feedback on the suitability of the designed task.

\input{firstpilot}

\input{secondpilot}

\input{thirdpilot}